NODE_ENV=production

HOST=0.0.0.0
PORT=8000

LOGGER_LEVEL=error
LOGGER_PRETTY=false
LOGGER_REDACT=password,accessToken

MONGODB_URI=mongodb://localhost:27017/trivia-quiz-prod

JWT_ISSUER=fooddilsn
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGkBoRotQ81saEbZfNHR2AUKLYpl\nKIEPSAyi01o2JzTrzQ05F8QD+n7OmMeEY+u7CQzwkbsLAhWSmAzCk3uaewszq90k\nG1uKKXkkHjATByTcX1zXns05a9F1OvL1SJ7G9g7AdTWs29Uf2BoXcKrlfZjhit4k\nLhLOZFOCMQP85n3NAgMBAAE=\n-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgGkBoRotQ81saEbZfNHR2AUKLYplKIEPSAyi01o2JzTrzQ05F8QD\n+n7OmMeEY+u7CQzwkbsLAhWSmAzCk3uaewszq90kG1uKKXkkHjATByTcX1zXns05\na9F1OvL1SJ7G9g7AdTWs29Uf2BoXcKrlfZjhit4kLhLOZFOCMQP85n3NAgMBAAEC\ngYA+eSCvIUUYn6m+lUCk2LMr9G05zIt3lW7pTapvHo7e9neNqW0RSsiqzyGoeoS0\nSBfPYgViAd+glBHwbYcvX65aLDhzbMffn/ZaYyUUe6E9fusuRDRplMDCMBoHj9f+\noh6kcf1IB3KpIvFTcqiXH9xDp9m509V72bbco+YHX2rERQJBALlcnnwJuLzgVVzC\nlOYAzuAeoYbhkSBXAo7HpcCRo2CVxygBLv4LytPADzWOt4N4r7GJYwv8E+eXj8/X\nQ3nwVPcCQQCRBcIUNz27WurK37qAma4+9IDwHXfqjhoQdl0F+HHWGfVMRIEI8OCq\n0dIXATljnLEC52/o2usBpggSlcQ7OYZbAkEAmdzHsS5gqmeMc/MQpdsF3gOPEOcs\nECwpc1tFuxMpCoNJTWuuFjKzqhFCjrJoojkLndLs5IXZ/+NO/Lcyy4UzAQJBAI0j\nAne0L1L4L4sTY6mmZwsD37xPoZXXiAw/dVbLLNaGWtFH1iCCdNQp8YHMAjMsmqTN\n4n7HF3F6SV70/I369QMCQEdk8+mqTvHajQpL+jHGy5GqktsDNdPOcL35JK+IQ+ly\nmqZLzvk7/soh6IioAXPvksCN/QiibIIJiHGalatxwAM=\n-----END RSA PRIVATE KEY-----"
JWT_EXPIRES_IN=30m
