# Development env var defining a namespace for Docker resources
COMPOSE_PROJECT_NAME=trivia-quiz

NODE_ENV=development

HOST=0.0.0.0
PORT=3000

LOGGER_LEVEL=debug
LOGGER_PRETTY=true

MONGODB_URI=mongodb://localhost:27017/trivia-quiz-dev
MONGODB_MIGRATIONS_FOLDER=development

JWT_ISSUER=fooddilsn
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgEc56ej647wuoEkPrum4ji5aeSIP\nwybplmANBoo6Ik2euV87IFECfrPXDG+BglCZJUNQ9wbEYh/fUmsP4Pgg6OWSUG+s\nwvKdT6brgXP2lsOOTrPlgeL1F1Ue/wB3/f7osBJhzW9z+UWtEexePQ5x/h6edll7\nOEzbmWVrrUFnr3xdAgMBAAE=\n-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICWgIBAAKBgEc56ej647wuoEkPrum4ji5aeSIPwybplmANBoo6Ik2euV87IFEC\nfrPXDG+BglCZJUNQ9wbEYh/fUmsP4Pgg6OWSUG+swvKdT6brgXP2lsOOTrPlgeL1\nF1Ue/wB3/f7osBJhzW9z+UWtEexePQ5x/h6edll7OEzbmWVrrUFnr3xdAgMBAAEC\ngYAIEYdt3P3vU1jU7fHiiAWTOqx+L0rsHYnrV45mGi/ImzJkl04R3zZ7KOE/wGwC\ntVaDSaiyG40CD0pG1oWllhTLziY4Z2QNvq3vB8WDwE6jiNkhWuq52cQ+wY5Oxn6f\n5A7ltVBv4CD85S2mickxblX+FiT2JO1w5+kHpvhC+rEsAQJBAI26Y33IQ77AR9fR\n+aSRq4MOeonWWcFRAEm/TMe488gxY45VyBKMjYsrq8qY5E81aAvJT4IkSh5Z0y3N\nTIsa10sCQQCAp3oPGfRK2NRlvFJlP3G3gPnFLzvOUromdBqyA7hGmwkp4E1uFaZD\nvh/EwQTpJhPykiHoZx6xUcsRvWgR9Gn3AkA/9KpM6oBXpeFFrQVglDO3cmMtrELY\nj7r3jJITVoz7+/2XD3K3nCGLeeuOAyyT6d/H4dI1QjcINzSq6IfwBe69AkBGSDeb\n7FfSU6Wkdj6k5QXgc2r/V5BaZEMhIqg6u2F94NAeulRSYS1VMJX2TGO8YnrfNwmj\nBkJ0J/TBmjEyLc19AkA/fZ7hKybCbjsepDTSlUpzB6DTAvoQc7rbRSKo1LiHfIpF\n33sQZp2iBlUTnNT27Vqjn3WhtDCXhUJYp2I3k3tx\n-----END RSA PRIVATE KEY-----"
JWT_EXPIRES_IN=30m
